# watchface-template

./: .gitignore  .gitmodules  README.md  build.gradle  generate-project.py  gradle.properties  settings.gradle
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/twotoasters/watchfacetemplate/: WatchfaceApp.java
wear/src/main/java/com/twotoasters/watchfacetemplate/activity/: WatchfaceActivity.java
wear/src/main/java/com/twotoasters/watchfacetemplate/widget/: IWatchface.java  Watch.java  Watchface.java
wear/src/main/res/layout/: watchface.xml
wear/src/main/res/values/: styles.xml
